SECRET='5e98919dcd00cf699efcf0966aaf0dc6'
NEXTAUTH_SECRET='1311e65cff993d6b9ba21c834a6347b2'
NEXTAUTH_URL='http://localhost:3000'
# GitHub oAuth
GITHUB_ID='d1c9e7d4603ab00419e3'
GITHUB_SECRET='494f88627c731c8c15e8d2ec8a060a494f23ad64'

# Email (magic link)
SMTP_HOST='smtp.gmail.com'
SMTP_PORT='587'
SMTP_USER='Pol Gubau Amores'
SMTP_PASSWORD='yqmjcsdlrmvaycxq'
SMTP_FROM='you.stickies@gmail.com'
